Love -25% 
Values = 50% 
Trust =25%

Love does not mean compatibility
______________________________________________________________________________________________________________________________
just because you fall in Love with someone does nt mean they will be a good partner for you long term
Doesn't hold the same respect for us as we give them
dysfunctional life themselves that can threaten to bring us down with them
philosophical views and worldviews that can clash with our reality

It went wrong before it even it began
evaluate a person -> how do they treat themselves, how do they treat peoples close to them
what are their ambitions
what are their world views


Love does not solve relationship problems
______________________________________________________________________________________________________________________________

While love might make you feel better about your problems it will not solve your relationship problems




Love is usually not worth sacrifing yourself for
______________________________________________________________________________________________________________________________
Self Respect
identity
Physical appearence
Ambitions
Dignity

A loving relationship is to suppliment your individual identity not to damage it or replace it


Love does'nt solve your problems infact love create more problems

______________________________________________________________________________________________________________________________

The only way to enjoy your love life is making something else more important than love in your life

love is not unique, it is not special, it is not scarce
but your self respect is and so is your dignity
and so is your ability to trust people

There can be many love in your life, but you will lose your self respect and dignity only once and they are very hard to get back



